# DiP-DataIngestionPlatformUI

./: .gitignore  README.md  pom.xml
src/com/xavient/dataingest/ui/: KafkaPublisher.java  KafkaWrapperServlet.java  UploadServlet.java
src/main/resources/input/: input.json
